# eFlow

./: .gitignore  README.md  eFlow.sln
eFlow.API/: Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  eFlow.API.csproj
eFlow.API/Contracts/: AuthRequest.cs  AuthResponse.cs  RegisterUserRequest.cs
eFlow.API/Contracts/Auth/: AuthRequest.cs  AuthResponse.cs
eFlow.API/Contracts/Bouquets/: BouquetRequest.cs
eFlow.API/Contracts/Flowers/: FlowerRequest.cs  FlowerResponse.cs  FlowersRequest.cs
eFlow.API/Contracts/Users/: UsersResponse.cs
eFlow.API/Controllers/: AuthController.cs  BouquetsController.cs  FlowersController.cs  UserController.cs  UsersController.cs
eFlow.API/DTOs/Flowers/: FlowerDTO.cs
eFlow.API/DTOs/Users/: UserDTO.cs
eFlow.API/Properties/: launchSettings.json
eFlow.Application/: eFlow.Application.csproj
eFlow.Application/DTOs/Bouquets/: BouquetSizeDTO.cs  BouquetSummaryDTO.cs  FlowerQuantityDTO.cs
eFlow.Application/DTOs/Flowers/: FlowerDTO.cs
eFlow.Application/DTOs/Users/: UserDTO.cs
eFlow.Application/Interfaces/: IUserRepository.cs
eFlow.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
eFlow.Application/Interfaces/Caching/: ICacheService.cs
eFlow.Application/Interfaces/Repositories/: IFlowerRepository.cs  IUserRepository.cs
eFlow.Application/Services/: AuthService.cs  BouquetService.cs  FlowerService.cs  UserService.cs
eFlow.Core/Enum/: Role.cs
eFlow.Core/Models/: Bouquet.cs  BouquetSize.cs  Flower.cs  FlowerQuantity.cs  LoginResponse.cs  MediaFile.cs  RefreshTokenModel.cs  User.cs
eFlow.Infrastructure/: CacheService.cs  JwtProvider.cs  MediaFileService.cs  PasswordHasher.cs  eFlow.Infrastructure.csproj
eFlow.Infrastructure/Repositories/: IBouquetRepository.cs  IFlowerRepository.cs  IUserRepository.cs
eFlow.Persistence/: DataDbContext.cs  eFlow.Persistence.csproj
eFlow.Persistence/Entities/: BouquetEntity.cs  BouquetSizeEntity.cs  FlowerEntity.cs  FlowerQuantityEntity.cs  MediaFileEntity.cs  UserEntity.cs
(+20 files in other folders)
