<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFlow.Core\eFlow.Core.csproj" />
    <ProjectReference Include="..\eFlow.Infrastructure\eFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\eFlow.Persistence\eFlow.Persistence.csproj" />
  </ItemGroup>

</Project>
